DB_URL=mongodb+srv://lqnc5102004:uHLaT260HhjKD6oJ@multiride.pkvth.mongodb.net/multiride-booking
JWT_SECRET_KEY=MULTIRIDE_BOOKING
GMAIL=lqnc5102004@gmail.com
GMAIL_PASSWORD=zeht vrfx qsum izuh

# vnpay
VNPAY_TMN_CODE=A14ZG7RU
VNPAY_SECRET_KEY=GWZVNUYKOESWJXIFUXGSWNQQLSJCPQGT
VNPAY_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://vnpay.vn